<?xml version="1.0" encoding="UTF-8"?>
<GIFTI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://brainvis.wustl.edu/caret6/xml_schemas/GIFTI_Caret.xsd"
       Version="1"
       NumberOfDataArrays="1">
   <MetaData>
   </MetaData>
   <LabelTable>
      <Label Key="0" Red="1" Green="1" Blue="1" Alpha="0"><![CDATA[???]]></Label>
   </LabelTable>
<DataArray Intent="NIFTI_INTENT_NORMAL"
           DataType="NIFTI_TYPE_FLOAT32"
           ArrayIndexingOrder="RowMajorOrder"
           Dimensionality="2"
           Dim0="64"
           Dim1="64"
           Encoding="ExternalFileBinary"
           Endian="LittleEndian"
           ExternalFileName="midthickness_geoDist.gii.data"
           ExternalFileOffset="0">
   <MetaData>
      <MD>
         <Name><![CDATA[CiftiXML]]></Name>
         <Value><![CDATA[<?xml version="1.0"?>
<CIFTI Version="2">
    <Matrix>
        <MetaData>
            <MD>
                <Name>ProgramProvenance</Name>
                <Value>Connectome Workbench
Type: Command Line Application
Version: 1.3.2
Qt Compiled Version: 5.7.0
Qt Runtime Version: 5.7.0
Commit: 1c774d37d6cb5a179e0de3cbe1081cd1f698963a
Commit Date: 2018-08-28 08:50:51 -0500
Compiled with OpenMP: YES
Compiler: g++ (/home/caret/gcc/install/gcc-4.8.5/bin)
Compiler Version: 4.8.5
Compiled Debug: NO
Operating System: Linux
</Value>
            </MD>
            <MD>
                <Name>Provenance</Name>
                <Value>/usr/local/workbench/bin_linux64/../exe_linux64/wb_command -surface-geodesic-distance-all-to-all tpl-avg_space-unfold_den-2mm_midthickness.surf.gii midthickness_geoDist.dconn.nii</Value>
            </MD>
            <MD>
                <Name>WorkingDirectory</Name>
                <Value>/data8/HCP-D/hippo-gradient-bp(5-22)/surf_temp/dentate</Value>
            </MD>
        </MetaData>
        <MatrixIndicesMap AppliesToMatrixDimension="0,1" IndicesMapToDataType="CIFTI_INDEX_TYPE_BRAIN_MODELS">
            <BrainModel IndexOffset="0" IndexCount="64" BrainStructure="CIFTI_STRUCTURE_INVALID" ModelType="CIFTI_MODEL_TYPE_SURFACE" SurfaceNumberOfVertices="64">
                <VertexIndices>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63</VertexIndices>
            </BrainModel>
        </MatrixIndicesMap>
    </Matrix>
</CIFTI>
]]></Value>
      </MD>
   </MetaData>
   <Data></Data>
</DataArray>
</GIFTI>
